.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 40px auto;
    gap: 20px;    /* Gap between columns and rows, instead of gap: 20px 20px; */
}

.grid div {
    background-color: #607d8b;
    color: #FFF;
    counter-increment: counter;
    display: grid;
}

.grid div::before {
    content: "Element " counter(counter);
    display: grid;
    justify-content: center;
    align-items: center;
}