.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.grid div {
    background-color: #2196f3;
    color: #FFF;
    display: grid;
    justify-content: center;
    align-items: center;
}

.one {
    grid-column: span 3;
    order: 8;
}

.two {
    grid-column: span 2;
    order: 2;
}

.three {
    order: 3;
}

.four {
    order: 4;
}

.five {
    grid-area: span 3 / span 2;
    order: 5;
}

.six {
    order: 6;
}

.seven {
    order: 7;
}

.eight {
    grid-column: span 3;
}